<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TrainMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="MxT-uQ-IPi">
                                <rect key="frame" x="55" y="331" width="304" height="234"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TrainMe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWZ-Sr-ao4">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="98"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="90"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTa-CC-UIR">
                                        <rect key="frame" x="109" y="178" width="86" height="56"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                        <state key="normal" title="Login"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="70"/>
                                        </variation>
                                        <connections>
                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a6R-Dj-2V6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MxT-uQ-IPi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9uh-WT-ahS"/>
                            <constraint firstItem="MxT-uQ-IPi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v9o-rV-Jfn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="ERl-xG-qFh" kind="presentation" identifier="goHome" modalPresentationStyle="fullScreen" id="G7r-sv-QYu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242.0289855072464" y="76.339285714285708"/>
        </scene>
        <!--Plans View Controller-->
        <scene sceneID="g0e-gC-paa">
            <objects>
                <viewController id="ERl-xG-qFh" customClass="PlansViewController" customModule="TrainMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mFn-Gr-jFu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Ewd-Qo-Y8R">
                                <rect key="frame" x="130.33333333333337" y="264.33333333333337" width="153.66666666666663" height="367.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plans" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uv-ks-Ecu">
                                        <rect key="frame" x="0.0" y="0.0" width="153.66666666666666" height="76.333333333333329"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="70"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="85"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oU2-f2-Rnf">
                                        <rect key="frame" x="61.333333333333314" y="106.33333333333337" width="31" height="67"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="50"/>
                                        <state key="normal" title="A"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="70"/>
                                        </variation>
                                        <connections>
                                            <action selector="choosePlan:" destination="ERl-xG-qFh" eventType="touchUpInside" id="qtN-JW-AEn"/>
                                            <segue destination="dRQ-to-HYN" kind="presentation" identifier="goToPlanA" modalPresentationStyle="fullScreen" id="QiO-yy-Ciy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4g-mE-kU1">
                                        <rect key="frame" x="61.666666666666657" y="203.33333333333337" width="30" height="67"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="50"/>
                                        <state key="normal" title="B"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="70"/>
                                        </variation>
                                        <connections>
                                            <action selector="choosePlan:" destination="ERl-xG-qFh" eventType="touchUpInside" id="Yk0-UV-3gK"/>
                                            <segue destination="dRQ-to-HYN" kind="presentation" identifier="goToPlanB" modalPresentationStyle="fullScreen" id="2jD-VE-QVb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxl-eH-EvR">
                                        <rect key="frame" x="61.666666666666657" y="300.33333333333331" width="30" height="67"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="50"/>
                                        <state key="normal" title="C"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="70"/>
                                        </variation>
                                        <connections>
                                            <action selector="choosePlan:" destination="ERl-xG-qFh" eventType="touchUpInside" id="ZLF-QL-pEU"/>
                                            <segue destination="dRQ-to-HYN" kind="presentation" identifier="goToPlanC" modalPresentationStyle="fullScreen" id="euZ-1J-vIn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" spacing="10"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFE-hs-MbT">
                                <rect key="frame" x="354" y="54" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Hq6-rf-Gz1">
                                        <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="50" id="pR5-TL-bQs">
                                        <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" backgroundImage="history"/>
                                <connections>
                                    <segue destination="iLq-Et-RHs" kind="presentation" identifier="goToHistory" modalPresentationStyle="fullScreen" id="uBH-9s-10o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCS-Q2-h5g">
                                <rect key="frame" x="10" y="54" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OgE-vq-5st">
                                        <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="50" id="tPk-Ue-0dA">
                                        <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" backgroundImage="logout"/>
                                <connections>
                                    <action selector="signOut:" destination="ERl-xG-qFh" eventType="touchUpInside" id="cqh-4a-yjM"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="goToLogin" modalPresentationStyle="fullScreen" id="7UD-MY-qYS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ewd-Qo-Y8R" firstAttribute="centerX" secondItem="mFn-Gr-jFu" secondAttribute="centerX" id="4Eu-ee-KtN"/>
                            <constraint firstItem="gCS-Q2-h5g" firstAttribute="top" secondItem="fvg-da-c23" secondAttribute="top" constant="10" id="FJb-14-Bn6">
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="KFE-hs-MbT" firstAttribute="top" secondItem="fvg-da-c23" secondAttribute="top" constant="10" id="QwI-4S-SLF">
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="Ewd-Qo-Y8R" firstAttribute="centerY" secondItem="mFn-Gr-jFu" secondAttribute="centerY" id="Wty-vb-iSc"/>
                            <constraint firstItem="gCS-Q2-h5g" firstAttribute="leading" secondItem="fvg-da-c23" secondAttribute="leading" constant="10" id="v0W-Lj-YIq"/>
                            <constraint firstItem="fvg-da-c23" firstAttribute="trailing" secondItem="KFE-hs-MbT" secondAttribute="trailing" constant="10" id="vUg-NX-uYb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fvg-da-c23"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnj-55-xnB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.75362318840587" y="75.669642857142847"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="t9G-RM-JaA">
            <objects>
                <viewController id="iLq-Et-RHs" customClass="HistoryViewController" customModule="TrainMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tUD-hu-e7b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XM8-8C-vbm">
                                <rect key="frame" x="10" y="54" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="9aN-ZS-ipA">
                                        <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="50" id="iTV-Ox-Xfn">
                                        <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" backgroundImage="back"/>
                                <connections>
                                    <segue destination="ERl-xG-qFh" kind="presentation" identifier="goToPlansFromHistory" modalPresentationStyle="fullScreen" id="P31-gn-LKK"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jqa-oi-pez">
                                <rect key="frame" x="0.0" y="114" width="414" height="748"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="name_cell" id="Y0a-Wh-1fF" customClass="MyCustomCell" customModule="TrainMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="26.666666030883789"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y0a-Wh-1fF" id="CAf-c7-lbb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="26.666666030883789"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APZ-rN-MwB">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="26.666666666666668"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="35"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="APZ-rN-MwB" firstAttribute="leading" secondItem="CAf-c7-lbb" secondAttribute="leading" id="T5E-Qc-DKX"/>
                                                <constraint firstAttribute="trailing" secondItem="APZ-rN-MwB" secondAttribute="trailing" id="lqj-ra-Kse"/>
                                                <constraint firstItem="APZ-rN-MwB" firstAttribute="top" secondItem="CAf-c7-lbb" secondAttribute="top" id="sta-hW-p02"/>
                                                <constraint firstAttribute="bottom" secondItem="APZ-rN-MwB" secondAttribute="bottom" id="v85-FM-Ht6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="MyCustomCell_LBL_cell" destination="APZ-rN-MwB" id="rSa-CS-W19"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your last workouts" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWG-C1-r9J">
                                <rect key="frame" x="97.666666666666686" y="54" width="219" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3ok-d2-xh2">
                                        <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WWG-C1-r9J" firstAttribute="top" secondItem="NXs-Vh-lWf" secondAttribute="top" constant="10" id="4ky-F8-txN">
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="NXs-Vh-lWf" firstAttribute="bottom" secondItem="jqa-oi-pez" secondAttribute="bottom" id="7kM-xK-EyT"/>
                            <constraint firstItem="WWG-C1-r9J" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XM8-8C-vbm" secondAttribute="trailing" constant="8" symbolic="YES" id="ELd-cd-IO5"/>
                            <constraint firstItem="NXs-Vh-lWf" firstAttribute="trailing" secondItem="jqa-oi-pez" secondAttribute="trailing" id="b0q-oL-t2P"/>
                            <constraint firstItem="WWG-C1-r9J" firstAttribute="centerX" secondItem="tUD-hu-e7b" secondAttribute="centerX" id="bc3-66-zwc"/>
                            <constraint firstItem="XM8-8C-vbm" firstAttribute="leading" secondItem="NXs-Vh-lWf" secondAttribute="leading" constant="10" id="ck2-PY-bqo"/>
                            <constraint firstItem="XM8-8C-vbm" firstAttribute="top" secondItem="NXs-Vh-lWf" secondAttribute="top" constant="10" id="eir-jL-MT8">
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="jqa-oi-pez" firstAttribute="top" secondItem="XM8-8C-vbm" secondAttribute="bottom" constant="10" id="hkK-7t-WnJ"/>
                            <constraint firstItem="jqa-oi-pez" firstAttribute="leading" secondItem="NXs-Vh-lWf" secondAttribute="leading" id="ryB-37-BB5"/>
                            <constraint firstItem="jqa-oi-pez" firstAttribute="top" secondItem="WWG-C1-r9J" secondAttribute="bottom" constant="10" id="vz0-Kc-wnm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NXs-Vh-lWf"/>
                    </view>
                    <connections>
                        <outlet property="history_TBL_tableView" destination="jqa-oi-pez" id="JyJ-cD-tyF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8K-bB-sSF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.75362318840587" y="857.8125"/>
        </scene>
        <!--Training View Controller-->
        <scene sceneID="GhL-P9-BMp">
            <objects>
                <viewController id="dRQ-to-HYN" customClass="TrainingViewController" customModule="TrainMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xyJ-4p-537">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vHq-Vk-0Ih">
                                <rect key="frame" x="144.33333333333334" y="354.33333333333331" width="125.66666666666666" height="187.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plan ..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syi-b3-WGg">
                                        <rect key="frame" x="0.0" y="0.0" width="125.66666666666667" height="51.333333333333336"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="47"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="85"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTC-bj-x1X">
                                        <rect key="frame" x="10" y="91.333333333333371" width="105.66666666666667" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hel-CS-W1X">
                                        <rect key="frame" x="17.666666666666657" y="131.33333333333337" width="90" height="56"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                        <state key="normal" title="Start"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="70"/>
                                        </variation>
                                        <connections>
                                            <action selector="startTraining:" destination="dRQ-to-HYN" eventType="touchUpInside" id="WEQ-m1-Poa"/>
                                            <segue destination="Pwe-1w-tPZ" kind="presentation" identifier="goToExplainTraining" modalPresentationStyle="fullScreen" id="o90-MA-b92"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lTC-bj-x1X" firstAttribute="leading" secondItem="vHq-Vk-0Ih" secondAttribute="leading" constant="10" id="59C-BZ-hbQ"/>
                                    <constraint firstAttribute="trailing" secondItem="lTC-bj-x1X" secondAttribute="trailing" constant="10" id="Qhi-xo-1V0"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=regular" spacing="20"/>
                                <variation key="heightClass=regular-widthClass=compact" spacing="40"/>
                                <variation key="heightClass=regular-widthClass=regular" spacing="70"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xee-8z-0qo">
                                <rect key="frame" x="10" y="54" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8Fo-eb-V7g">
                                        <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="50" id="aQw-3E-Pte">
                                        <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" backgroundImage="back"/>
                                <connections>
                                    <segue destination="ERl-xG-qFh" kind="presentation" identifier="goToPlansFromTraning" modalPresentationStyle="fullScreen" id="xnT-qg-J9i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vHq-Vk-0Ih" firstAttribute="centerY" secondItem="xyJ-4p-537" secondAttribute="centerY" id="76i-Jq-bOM"/>
                            <constraint firstItem="vHq-Vk-0Ih" firstAttribute="centerX" secondItem="xyJ-4p-537" secondAttribute="centerX" id="Ydd-D3-clA"/>
                            <constraint firstItem="Xee-8z-0qo" firstAttribute="top" secondItem="a2d-EI-jex" secondAttribute="top" constant="10" id="e2k-qO-LKo"/>
                            <constraint firstItem="Xee-8z-0qo" firstAttribute="leading" secondItem="a2d-EI-jex" secondAttribute="leading" constant="10" id="fxd-ZE-reC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a2d-EI-jex"/>
                    </view>
                    <connections>
                        <outlet property="Training_LBL_description" destination="lTC-bj-x1X" id="uhR-Ad-Dxt"/>
                        <outlet property="Training_LBL_title" destination="syi-b3-WGg" id="qjL-3w-nOg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AsU-Mz-rEc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.5652173913045" y="75.669642857142847"/>
        </scene>
        <!--Explain Training View Controller-->
        <scene sceneID="VjM-M2-Pkb">
            <objects>
                <viewController id="Pwe-1w-tPZ" customClass="ExplainTrainingViewController" customModule="TrainMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7NN-nM-SAe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TZd-pd-W4C">
                                <rect key="frame" x="0.0" y="104" width="414" height="748"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="step 1 - 30 sec push ups" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptc-N9-gF9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ysm-TE-7xy">
                                                <variation key="heightClass=compact-widthClass=regular" constant="50"/>
                                                <variation key="heightClass=regular-widthClass=compact" constant="120"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="38"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="33"/>
                                        </variation>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="578" image="pushups" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fh9-4Y-8s3">
                                        <rect key="frame" x="0.0" y="120" width="414" height="578"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 seconds to start ..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YI2-4P-lm9">
                                        <rect key="frame" x="0.0" y="698" width="414" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ePd-Uw-Lml"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=regular" spacing="15"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbn-Oy-JtN">
                                <rect key="frame" x="10" y="54" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WLf-Si-l6P">
                                        <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="50" id="f0c-t4-yH6">
                                        <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" backgroundImage="stop"/>
                                <connections>
                                    <action selector="stpTraining:" destination="Pwe-1w-tPZ" eventType="touchUpInside" id="V7d-uH-piW"/>
                                    <segue destination="ERl-xG-qFh" kind="presentation" identifier="stopExplainAndGoToPlans" modalPresentationStyle="fullScreen" id="odp-ma-3nU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TZd-pd-W4C" firstAttribute="centerX" secondItem="7NN-nM-SAe" secondAttribute="centerX" id="1WN-O2-Ddo"/>
                            <constraint firstItem="TZd-pd-W4C" firstAttribute="trailing" secondItem="4qz-Ji-qxC" secondAttribute="trailing" id="FlZ-Rd-kYi">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="TZd-pd-W4C" firstAttribute="leading" secondItem="4qz-Ji-qxC" secondAttribute="leading" id="GMd-i1-Ht8">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="TZd-pd-W4C" firstAttribute="top" secondItem="4qz-Ji-qxC" secondAttribute="top" id="QTh-wI-0cR">
                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                            </constraint>
                            <constraint firstItem="pbn-Oy-JtN" firstAttribute="top" secondItem="4qz-Ji-qxC" secondAttribute="top" constant="10" id="WCG-Vr-IPI">
                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstItem="pbn-Oy-JtN" firstAttribute="leading" secondItem="4qz-Ji-qxC" secondAttribute="leading" constant="10" id="ZDp-4N-po5">
                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstItem="4qz-Ji-qxC" firstAttribute="bottom" secondItem="TZd-pd-W4C" secondAttribute="bottom" id="do0-tv-mmZ">
                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qz-Ji-qxC"/>
                    </view>
                    <connections>
                        <outlet property="ExplainTraining_IMG_image" destination="fh9-4Y-8s3" id="dXa-0q-Jl9"/>
                        <outlet property="ExplainTraining_LBL_timer" destination="YI2-4P-lm9" id="W9f-IG-J29"/>
                        <outlet property="ExplainTraining_LBL_title" destination="ptc-N9-gF9" id="6XZ-tP-ybh"/>
                        <segue destination="qeK-N4-Ap7" kind="presentation" identifier="goToTimer" modalPresentationStyle="fullScreen" id="TFd-3c-Fui"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6q0-Kr-NmI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2698.5507246376815" y="73.660714285714278"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="CMj-co-FMo">
            <objects>
                <viewController id="qeK-N4-Ap7" customClass="TimerViewController" customModule="TrainMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iIj-2P-CrP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="68" translatesAutoresizingMaskIntoConstraints="NO" id="CKJ-IA-DeL">
                                <rect key="frame" x="20" y="304" width="374" height="288"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rci-r6-T0x">
                                        <rect key="frame" x="162" y="0.0" width="50" height="110"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="50"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVV-xE-20i">
                                        <rect key="frame" x="130" y="178" width="114" height="110"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="67"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="100"/>
                                        </variation>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CKJ-IA-DeL" firstAttribute="leading" secondItem="BL9-Bg-Yr4" secondAttribute="leading" constant="20" id="0Hi-q1-4SQ"/>
                            <constraint firstItem="CKJ-IA-DeL" firstAttribute="centerX" secondItem="iIj-2P-CrP" secondAttribute="centerX" id="FjX-Lj-eGZ"/>
                            <constraint firstItem="BL9-Bg-Yr4" firstAttribute="trailing" secondItem="CKJ-IA-DeL" secondAttribute="trailing" constant="20" id="M5A-cf-fc3"/>
                            <constraint firstItem="CKJ-IA-DeL" firstAttribute="centerY" secondItem="iIj-2P-CrP" secondAttribute="centerY" id="tFg-9r-WQg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BL9-Bg-Yr4"/>
                    </view>
                    <connections>
                        <outlet property="Timer_LBL_rest" destination="rci-r6-T0x" id="xCY-JR-rbj"/>
                        <outlet property="Timer_LBL_trainingTimer" destination="OVV-xE-20i" id="2y5-h9-wuE"/>
                        <segue destination="Pwe-1w-tPZ" kind="presentation" identifier="goToAnotherStepExplain" modalPresentationStyle="fullScreen" id="nNv-Jo-rHT"/>
                        <segue destination="ERl-xG-qFh" kind="presentation" identifier="goToPlans" modalPresentationStyle="fullScreen" id="nUV-UP-5o5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCf-qE-xXi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3654" y="74"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="o90-MA-b92"/>
        <segue reference="euZ-1J-vIn"/>
        <segue reference="xnT-qg-J9i"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="back" width="128" height="128"/>
        <image name="history" width="128" height="128"/>
        <image name="logout" width="128" height="128"/>
        <image name="pushups" width="700" height="569"/>
        <image name="stop" width="128" height="128"/>
    </resources>
</document>
